# catfact

./: CatFacts.cs  GetCatFact.cs  LICENSE  Program.cs  catfact.csproj
facts/: facts.txt
functions/: GetCatFact.cs
interfaces/: ICatFactService.cs
services/: CatFactService.cs
